{
  "name": "RSS Feeds",
  "version": "1.0",
  "description": "Gestion + analyse IA de flux RSS/Atom. Stockage dans flux-rss.md du vault. Auto-découverte (lemonde.fr → /rss/une.xml). Modes : tous flux ensemble OU flux par flux. Fetch parallèle des articles complets.",
  "author": "Second Brain core",
  "buttons": [
    {
      "panel": "toolbar",
      "label": "🗞 RSS",
      "title": "Veille RSS — gérer les flux + analyse IA",
      "onclick": "openRSS()"
    }
  ]
}
